# nubomedia-repository-client

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/de/fhg/fokus/nubomedia/: PaasRepositoryProvider.java
src/main/java/de/fhg/fokus/nubomedia/paas/: CloudRepositoryProfile.java
