<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fhg.fokus.nubomedia</groupId>
  <artifactId>nubomedia-repository-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nubomedia-repository-client</name>
  <description>Extends the kurento repository API to work in the NUBOMEDIA environment</description>
   
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
			
		<!-- kurento-repository -->
		<dependency>
		    <groupId>org.kurento</groupId>
		    <artifactId>kurento-repository-client</artifactId>
		    <version>6.2.1</version>
		</dependency>
  	 </dependencies>
</project>